<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Full-Stack Bootcamp in Barcelona Code School.></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="header">
			<h1>Barcelona Code School</h1>
		</div>

		<div class="navbar">
			<nav>
				<ul>
					<li>Calendar</li>
					<li>Courses</li>
					<li>Contact us</li>
					<li>About us</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="future">
			<div class="wrap1">
			<div class="inner-grid1">
				<div class="text">
					<h1>Let's talk about your future</h1>
					
					<a href="#">+34 938 325 516</a>
					
					<p class="mail"><a href="mailto:office@barcelonacodeschool.com"><span>office@barcelonacodeschool.com</span></a></p>

					<p><a href="#">Muntaner 262, 1-1, 08021, Barcelona, Spain</a></p>

					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">LinkedIn</a></li>
						<li><a href="#">Skype</a></li>
					</ul>
					
					<button type="button">Book a meeting/call with us</button>
				</div>

				<div class="video">
					<iframe width="532" height="329" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			</div>

			<button class="chat" type="button">.</button> 
		</section>

		<section class="wanttobe">
					
			<div class="wrap2">
				<h1>What do you want to be?</h1>
			<div class="inner-grid2">
				<div class="job">
					<h2>Find a job as a developer</h2>
					<p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.<p>

					<p>Become qualified for a junior developer position and <span>land a job with one of our hiring partners</span>.</p>

					<p><span>Recommended tracks</span>: full-time in-person <a href="#">JavaScript Full-Stack Bootcamp</a> or <a href="#">JavaScript Full-Stack Online Bootcamp</a>.</p>
				</div>

				<div class="freelancing">
					<h2>Freelancing</h2>
					<p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.<p>

					<p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>

					<p><span>Recommended tracks</span>: <a href="#">in-person</a> or <a href="#">online</a> JavaScript Full-Stack Bootcamp.</p>
				</div>

				<div class="build">
					<h2>Build your own product</h2>
					<p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.<p>

					<p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>

					<p><span>Recommended tracks</span>: <a href="#">in-person</a> or <a href="#">online</a> JavaScript Full-Stack Bootcamp for web or mobile apps, <a href="#">Wordpress course</a> for the custom websites.</p>
				</div>

				<div class="extra-skills">
					<h2>Learn extra skills for a current job</h2>
					<p>Already got the job of your dreams but want to be better at it by learning the tech behind it?<p>

					<p>Gain valuable insight on building web and mobile apps and manage your devs team better with our <a href="#">JavaScript Full-Stack Bootcamp</a>.</p>

					<p>Working with Wordpress? We’ve got a <a href="#">course</a> that will help you build better websites.</p>

					<p>We also offer <a href="#">custom courses</a> for teams with specific needs.</p>
				</div>
		 	</div>
		 </div>
		</section>

		<section>
			<div class="wrap1"> <!-- wrap1 bacause is the same setting as 1st section -->
			<div class="inner-grid3">
				<h1>Choose your way</h1>

					<div class="development">
						<h2>Web/Mobile development</h2>
						
						<div class="in-person">
							<h3>In-person</h3>
							<ul>
								<li><a href="#">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></li>
								<li><a href="#">Programming with JavaScript / 2 weeks</a></li>
								<li><a href="#">Responsive Web Design / 1 week</a></li>
								<li><a href="#">Ultimate WordPress / 3 days</a></li>
							</ul>
						</div>
						
						<div class="on-line">
							<h3>On-line</h3>
							<ul>
								<li><a href="#">JavaScript Full-Stack On-Line Bootcamp / 9 weeks</a></li>
								<li><a href="#">JavaScript Full-Stack On-Line Bootcamp / 13 weeks</a></li>
								<li><a href="#">JavaScript Full-Stack On-Line Bootcamp / 16 weeks</a></li>
							</ul>
						</div>
					</div>

					<div class="young-coders">
						<h2>Young coders</h2>

						<div>
							<h3>Summer coding camp</h3>
							<p>July 29 - August 16</p>
							<p>For kids 9-13, 14-18 years old</p>
							<a href="#">3 weeks of coding, mornings or afternoons</a>
						</div>

						<div>
							<h3>After school coding classes</h3>
							<a href="#">Weekly classes during a school year</a>
							<p>October 01, 2018 – June 17, 2019</p>
							<p>Monday – Thursday, 18:00 - 19:00</p>
						</div>
					</div>


					<div class="cor-affairs">
						<h2>Corporate affairs</h2>

						<div>
							<h3>Training your team</h3>
								<a href="#">Custom courses tailored for your needs.</a>
							<h3 class="testing">Testing candidates</h3>
								<a href="#">Technical tests for your developers hiring process.</a>
						</div>

						<div>
							<h3>Hire developers</h3>
								<p><a href="#">Become our hiring partner</a> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
						</div>
					</div>
			</div>
			</div>
		</section>

		<section class="different">
			<div class="wrap2">
				<h1>How are we different?</h1>
				
				<div class="inner-grid4">
					<div class="curriculum">
						<h2>Outstanding curriculum</h2>
						<p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.<p>
					</div>

					<div class="teach">
						<h2>We know how to teach</h2>
						<p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.<p>
					</div>

					<div class="groups">
						<h2>Small groups</h2>
						<p>We say <span>small</span> and we mean it. With <span>only 4-8 students in a group on average and 2 instructors</span> on site it's guaranteed to give you the <span>best students/instructors ratio ever</span>. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.<p>
					</div>

					<div class="job-support">
						<h2>Real job support</h2>
						<p>We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.<p>
					</div>
				</div>
			</div>
		</section>

		<section class="partners">
			<div class="wrap5">
				<h1>Partners</h1>
					<div class="inner-grid5">
						<div><img src="./images/logo1.png" alt="logo Digital Ocean"></div>

						<div><img src="./images/logo2.jpg" alt="logo Sabadell"></div>
						
						<div><img src="./images/logo3.jpg" alt="logo Barcinno"></div>

						<div><img src="./images/logo4.png" alt="logo Bitnami"></div>

						<div><img src="./images/logo5.png" alt="logo Open Weather Map"></div>
						
						<div><img src="./images/logo6.png" alt="logo Accenture Technology"></div>

						<div><img src="./images/logo7.png" alt="logo Clouding.io"></div>

						<div><img src="./images/logo8.png" alt="logo Innoit"></div>

						<div><img src="./images/logo9.png" alt="logo Futur funded"></div>

						<div><img src="./images/logo10.png" alt="logo Page personnel"></div>

						<div><img src="./images/logo11.png" alt="logo Metro"></div>

						<div><img src="./images/logo12.jpg" alt="logo Thoughts Works"></div>

						<div><img src="./images/logo13.png" alt="logo Sage"></div>

						<div><img src="./images/logo14.png" alt="logo Marfeel"></div>

						<div><img src="./images/logo15.png" alt="logo Monitor"></div>

						<div><img src="./images/logo16.png" alt="logo Wefitter"></div>

						<div><img src="./images/logo17.png" alt="logo Gerrius sports"></div>

						<div><img src="./images/logo18.png" alt="logo Restb.ai"></div>

						<div><img src="./images/logo19.png" alt="logo Bookling"></div>

						<div><img src="./images/logo20.png" alt="logo Innocells"></div>

						<div><img src="./images/logo21.png" alt="logo Biings"></div>

						<div><img src="./images/logo22.png" alt="logo Social you"></div>

						<div><img src="./images/logo23.png" alt="logo Walters people"></div>

						<div><img src="./images/logo24.png" alt="logo cwa"></div>

						<div><img src="./images/logo25.png" alt="logo lesbian whotech"></div>

						<div><img src="./images/logo26.png" alt="logo The loft town"></div>

						<div><img src="./images/logo27.svg" alt="logo altran"></div>

						<div><img src="./images/logo28.jpg" alt="logo Huxley"></div>

						<div><img src="./images/logo29.png" alt="logo Saltech"></div>

						<div><img src="./images/logo30.png" alt="logo Atrapalo" style="background-color: black"></div>

						<div><img src="./images/logo31.png" alt="logo Course cab" style="background-color: lightgrey"></div>

						<div><img src="./images/logo32.png" alt="logo Syneidis"></div>

						<div><img src="./images/logo33.png" alt="logo Unnax"></div>

						<div><img src="./images/logo34.svg" alt="logo Flowcv"></div>
					</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="wrap2">
			<div class="inner-grid6">
			<div class="courses">
			<h1>Our courses</h1>
				<ul>
					<li><a href="#">JavaScript Full-Stack in-person Bootcamp</a></li>
					<li><a href="#">JavaScript Full-Stack Online Mentored Bootcamp</a></li>
					<li><a href="#">Programming with Python</a></li>
					<li><a href="#">Programming with JavaScript</a></li>
					<li><a href="#">UX/UI Design in-person Bootcamp</a></li>
					<li><a href="#">Responsive web design / CSS3</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">BCS Young Coders</a></li>
					<li><a href="#">Corporate training</a></li>
				</ul>
			</div>


			<div class="about">
			<h1>About us</h1>
				<ul>
					<li><a href="#">Calendar</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">School</a></li>
					<li><a href="#">Hire developers</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Assets</a></li>
					<li><a href="#">Terms and Conditions</a></li>
				</ul>
			</div>

			<div class="get-in-touch">
				<h1>Get in touch</h1>
				<p>Come by our campus:</p>
				<p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
				<p>Give us a call:</p>
				<p class="small"><a href="#">+34 938 325 516</a></p>
				<p>Mon-Fri, 9:30-18:30</p>
				<p class="small"><a href="#">Book a meeting/call with us</a></p>
				<p class="small"><a href="#">Open house every Thursday, 18:30</a></p>
			</div>

			<div class="copyright">
				<p> Copyright &copy; 2015-2020 - Barcelona Code School | Upgrade Yourself!</p>
			</div>
		</div>
		</div>
	</footer>

</body>
</html>